<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>1be41ff0-47b5-4dfe-94a4-4cbd3793c640</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>ScreenSavings_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\3dCard-min.css" />
    <Content Include="default.html" />
    <Content Include="images\accounts.png" />
    <Content Include="images\add_new.png" />
    <Content Include="images\blueWide.scale-100.png" />
    <Content Include="images\circle_blue.png" />
    <Content Include="images\circle_green.png" />
    <Content Include="images\circle_pink.png" />
    <Content Include="images\circle_purple.png" />
    <Content Include="images\circle_yellow.png" />
    <Content Include="images\cloudsbg.png" />
    <Content Include="images\commerce1.png" />
    <Content Include="images\commerce2.png" />
    <Content Include="images\facebook.png" />
    <Content Include="images\facebook_detail.png" />
    <Content Include="images\flikr.png" />
    <Content Include="images\ft.png" />
    <Content Include="images\gmail.png" />
    <Content Include="images\Gmail_detail.png" />
    <Content Include="images\groupon.png" />
    <Content Include="images\Groupon_detail.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\mail1.png" />
    <Content Include="images\mail2.png" />
    <Content Include="images\mail3.png" />
    <Content Include="images\news.png" />
    <Content Include="images\news1.png" />
    <Content Include="images\news2.png" />
    <Content Include="images\photo1.png" />
    <Content Include="images\redWide.scale-100.png" />
    <Content Include="images\rose.jpg" />
    <Content Include="images\settings.png" />
    <Content Include="images\setting_bg.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\social0.png" />
    <Content Include="images\social1.png" />
    <Content Include="images\social2.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\sun.png" />
    <Content Include="images\time.png" />
    <Content Include="images\trashcan.png" />
    <Content Include="images\twitter.png" />
    <Content Include="images\twitter_detail.png" />
    <Content Include="images\weather.png" />
    <Content Include="js\3dCard-min.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\jquery.js" />
    <None Include="ScreenSavings_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="LiveSDKHTML, Version=5.0" />
    <SDKReference Include="Microsoft.WinJS.1.0.RC, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BackgroundTask\BackgroundTask.csproj" />
    <ProjectReference Include="..\WCFClientRuntimeComponent\WCFClientRuntimeComponent.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>