<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GAURAV</Machine>
    <WindowsUser>gaura_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>2337897F0B705A10B6FC94FA35F41F429256F9CE7C8B30F3A18EB6F61F16DA0E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1be41ff0-47b5-4dfe-94a4-4cbd3793c640_1.0.0.0_neutral__q98hwb7rk7x3a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1be41ff0-47b5-4dfe-94a4-4cbd3793c640_q98hwb7rk7x3a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1be41ff0-47b5-4dfe-94a4-4cbd3793c640</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Shah</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-05T16:56:25.745</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\BackgroundTask\bin\Debug\BackgroundTask.winmd">
      <PackagePath>BackgroundTask.winmd</PackagePath>
      <Modified>2012-06-29T16:21:52.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\BackgroundTask\bin\Debug\BackgroundTask.pdb">
      <PackagePath>BackgroundTask.pdb</PackagePath>
      <Modified>2012-06-29T16:21:52.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\Hotmail_Black.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\Hotmail_Black.png</PackagePath>
      <Modified>2012-05-21T05:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\Hotmail_White.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\Hotmail_White.png</PackagePath>
      <Modified>2012-05-21T05:56:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\Messenger_Black.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\Messenger_Black.png</PackagePath>
      <Modified>2012-05-21T05:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\Messenger_White.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\Messenger_White.png</PackagePath>
      <Modified>2012-05-21T05:56:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\SkyDrive_Black.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\SkyDrive_Black.png</PackagePath>
      <Modified>2012-05-21T05:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\SkyDrive_White.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\SkyDrive_White.png</PackagePath>
      <Modified>2012-05-21T05:56:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\Windows_Black.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\Windows_Black.png</PackagePath>
      <Modified>2012-05-21T05:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\Windows_White.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\Windows_White.png</PackagePath>
      <Modified>2012-05-21T05:56:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\Debug\neutral\LiveSDKHTML\js\wl.js">
      <PackagePath>LiveSDKHTML\js\wl.js</PackagePath>
      <Modified>2012-05-22T06:22:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\css\3dCard-min.css">
      <PackagePath>css\3dCard-min.css</PackagePath>
      <Modified>2012-07-06T11:46:37.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-06-29T16:10:45.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-07-06T11:46:12.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\accounts.png">
      <PackagePath>images\accounts.png</PackagePath>
      <Modified>2012-06-29T16:10:45.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\add_new.png">
      <PackagePath>images\add_new.png</PackagePath>
      <Modified>2012-06-29T16:10:45.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\blueWide.scale-100.png">
      <PackagePath>images\blueWide.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-29T16:10:45.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\circle_blue.png">
      <PackagePath>images\circle_blue.png</PackagePath>
      <Modified>2012-06-29T16:10:45.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\circle_green.png">
      <PackagePath>images\circle_green.png</PackagePath>
      <Modified>2012-06-29T16:10:45.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\circle_pink.png">
      <PackagePath>images\circle_pink.png</PackagePath>
      <Modified>2012-06-29T16:10:45.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\circle_purple.png">
      <PackagePath>images\circle_purple.png</PackagePath>
      <Modified>2012-06-29T16:10:45.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\circle_yellow.png">
      <PackagePath>images\circle_yellow.png</PackagePath>
      <Modified>2012-06-29T16:10:45.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\commerce1.png">
      <PackagePath>images\commerce1.png</PackagePath>
      <Modified>2012-06-29T16:10:45.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\commerce2.png">
      <PackagePath>images\commerce2.png</PackagePath>
      <Modified>2012-06-29T16:10:45.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\facebook.png">
      <PackagePath>images\facebook.png</PackagePath>
      <Modified>2012-06-29T16:10:45.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\facebook_detail.png">
      <PackagePath>images\facebook_detail.png</PackagePath>
      <Modified>2012-06-29T16:10:45.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\flikr.png">
      <PackagePath>images\flikr.png</PackagePath>
      <Modified>2012-06-29T16:10:45.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\ft.png">
      <PackagePath>images\ft.png</PackagePath>
      <Modified>2012-06-29T16:10:45.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\gmail.png">
      <PackagePath>images\gmail.png</PackagePath>
      <Modified>2012-06-29T16:10:45.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\Gmail_detail.png">
      <PackagePath>images\Gmail_detail.png</PackagePath>
      <Modified>2012-06-29T16:10:45.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\groupon.png">
      <PackagePath>images\groupon.png</PackagePath>
      <Modified>2012-06-29T16:10:45.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\Groupon_detail.png">
      <PackagePath>images\Groupon_detail.png</PackagePath>
      <Modified>2012-06-29T16:10:45.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-29T16:10:45.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\mail1.png">
      <PackagePath>images\mail1.png</PackagePath>
      <Modified>2012-07-05T16:34:38.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\mail2.png">
      <PackagePath>images\mail2.png</PackagePath>
      <Modified>2012-06-29T16:10:45.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\mail3.png">
      <PackagePath>images\mail3.png</PackagePath>
      <Modified>2012-06-29T16:10:45.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\news1.png">
      <PackagePath>images\news1.png</PackagePath>
      <Modified>2012-06-29T16:10:45.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\news2.png">
      <PackagePath>images\news2.png</PackagePath>
      <Modified>2012-06-29T16:10:45.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\photo1.png">
      <PackagePath>images\photo1.png</PackagePath>
      <Modified>2012-06-29T16:10:45.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\redWide.scale-100.png">
      <PackagePath>images\redWide.scale-100.png</PackagePath>
      <Modified>2012-06-29T16:10:45.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\settings.png">
      <PackagePath>images\settings.png</PackagePath>
      <Modified>2012-06-29T16:10:45.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\setting_bg.png">
      <PackagePath>images\setting_bg.png</PackagePath>
      <Modified>2012-06-29T16:10:45.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-29T16:10:45.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\social0.png">
      <PackagePath>images\social0.png</PackagePath>
      <Modified>2012-06-29T16:10:45.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\social1.png">
      <PackagePath>images\social1.png</PackagePath>
      <Modified>2012-06-29T16:10:45.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\social2.png">
      <PackagePath>images\social2.png</PackagePath>
      <Modified>2012-06-29T16:10:45.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-29T16:10:45.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-29T16:10:45.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\sun.png">
      <PackagePath>images\sun.png</PackagePath>
      <Modified>2012-06-29T16:10:45.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\time.png">
      <PackagePath>images\time.png</PackagePath>
      <Modified>2012-06-29T16:10:45.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\trashcan.png">
      <PackagePath>images\trashcan.png</PackagePath>
      <Modified>2012-06-29T16:10:45.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\twitter.png">
      <PackagePath>images\twitter.png</PackagePath>
      <Modified>2012-06-29T16:10:45.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\weather.png">
      <PackagePath>images\weather.png</PackagePath>
      <Modified>2012-07-05T17:43:29.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\images\rose.jpg">
      <PackagePath>images\rose.jpg</PackagePath>
      <Modified>2012-06-29T16:10:45.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\js\3dCard-min.js">
      <PackagePath>js\3dCard-min.js</PackagePath>
      <Modified>2012-07-06T11:46:24.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-06-29T16:10:45.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\js\jquery.js">
      <PackagePath>js\jquery.js</PackagePath>
      <Modified>2012-06-29T16:10:46.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaura_000\Documents\Visual Studio 2012\Projects\ScreenSavings\ScreenSavings\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-07-06T11:46:48.877</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\">
      <Name>Microsoft.WinJS.1.0.RC</Name>
      <Version>1.0.8377.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0.RC, MinVersion=1.0.8377.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\Microsoft.WinJS.1.0.RC.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>