<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JBIOTIDA-MOBL3</Machine>
    <WindowsUser>jbiotida</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>7BB6B61B772D2DF1F1AA74FC234C0D8ABD733C2BC1F62161345E54935203C7DE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>BUILD.f827d276-40c9-49ec-aa0f-c9630adfc73b_1.0.0.0_neutral__q98hwb7rk7x3a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>BUILD.f827d276-40c9-49ec-aa0f-c9630adfc73b_q98hwb7rk7x3a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>BUILD.f827d276-40c9-49ec-aa0f-c9630adfc73b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Shah</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-13T08:58:57.190</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\BackgroundTask\bin\Debug\BackgroundTask.winmd">
      <PackagePath>BackgroundTask.winmd</PackagePath>
      <Modified>2013-06-10T16:15:39.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\WCFClientRuntimeComponent\bin\Debug\WCFClientRuntimeComponent.winmd">
      <PackagePath>WCFClientRuntimeComponent.winmd</PackagePath>
      <Modified>2013-06-04T01:03:53.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\BackgroundTask\bin\Debug\BackgroundTask.pdb">
      <PackagePath>BackgroundTask.pdb</PackagePath>
      <Modified>2013-06-10T16:15:39.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\WCFClientRuntimeComponent\bin\Debug\WCFClientRuntimeComponent.pdb">
      <PackagePath>WCFClientRuntimeComponent.pdb</PackagePath>
      <Modified>2013-06-04T01:03:53.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Windows Store app HTML\Redist\Debug\neutral\LiveSDKHTML\js\wl.js">
      <PackagePath>LiveSDKHTML\js\wl.js</PackagePath>
      <Modified>2012-11-12T21:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\css\3dCard-min.css">
      <PackagePath>css\3dCard-min.css</PackagePath>
      <Modified>2013-06-19T08:41:09.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-06-07T21:34:46.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-06-17T10:39:09.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\accounts.png">
      <PackagePath>images\accounts.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\add_new.png">
      <PackagePath>images\add_new.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\blueWide.scale-100.png">
      <PackagePath>images\blueWide.scale-100.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\circle_blue.png">
      <PackagePath>images\circle_blue.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\circle_green.png">
      <PackagePath>images\circle_green.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\circle_pink.png">
      <PackagePath>images\circle_pink.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\circle_purple.png">
      <PackagePath>images\circle_purple.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\circle_yellow.png">
      <PackagePath>images\circle_yellow.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\cloudsbg.png">
      <PackagePath>images\cloudsbg.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\commerce1.png">
      <PackagePath>images\commerce1.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\commerce2.png">
      <PackagePath>images\commerce2.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\facebook.png">
      <PackagePath>images\facebook.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\facebook_detail.png">
      <PackagePath>images\facebook_detail.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\flikr.png">
      <PackagePath>images\flikr.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\ft.png">
      <PackagePath>images\ft.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\gmail.png">
      <PackagePath>images\gmail.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\Gmail_detail.png">
      <PackagePath>images\Gmail_detail.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\groupon.png">
      <PackagePath>images\groupon.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\Groupon_detail.png">
      <PackagePath>images\Groupon_detail.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\mail1.png">
      <PackagePath>images\mail1.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\mail2.png">
      <PackagePath>images\mail2.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\mail3.png">
      <PackagePath>images\mail3.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\news.png">
      <PackagePath>images\news.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\news1.png">
      <PackagePath>images\news1.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\news2.png">
      <PackagePath>images\news2.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\photo1.png">
      <PackagePath>images\photo1.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\redWide.scale-100.png">
      <PackagePath>images\redWide.scale-100.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\settings.png">
      <PackagePath>images\settings.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\setting_bg.png">
      <PackagePath>images\setting_bg.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\social0.png">
      <PackagePath>images\social0.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\social1.png">
      <PackagePath>images\social1.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\social2.png">
      <PackagePath>images\social2.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\sun.png">
      <PackagePath>images\sun.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\time.png">
      <PackagePath>images\time.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\trashcan.png">
      <PackagePath>images\trashcan.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\twitter.png">
      <PackagePath>images\twitter.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\twitter_detail.png">
      <PackagePath>images\twitter_detail.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\weather.png">
      <PackagePath>images\weather.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\rose.jpg">
      <PackagePath>images\rose.jpg</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\js\3dCard-min.js">
      <PackagePath>js\3dCard-min.js</PackagePath>
      <Modified>2013-06-17T07:58:03.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\js\AccountBinder.js">
      <PackagePath>js\AccountBinder.js</PackagePath>
      <Modified>2013-06-19T08:39:53.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\js\AuthenticateUser.js">
      <PackagePath>js\AuthenticateUser.js</PackagePath>
      <Modified>2013-06-17T07:37:50.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\js\DashMain.js">
      <PackagePath>js\DashMain.js</PackagePath>
      <Modified>2013-06-19T01:43:35.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-06-14T22:27:42.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\js\DefaultInterface.js">
      <PackagePath>js\DefaultInterface.js</PackagePath>
      <Modified>2013-06-14T18:55:26.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\js\InitializationUI.js">
      <PackagePath>js\InitializationUI.js</PackagePath>
      <Modified>2013-06-18T04:00:09.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\js\jquery.js">
      <PackagePath>js\jquery.js</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\js\ListOfFuncs.js">
      <PackagePath>js\ListOfFuncs.js</PackagePath>
      <Modified>2013-06-13T08:51:47.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\js\PhaseSetup.js">
      <PackagePath>js\PhaseSetup.js</PackagePath>
      <Modified>2011-12-13T05:06:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\js\SetUpUI.js">
      <PackagePath>js\SetUpUI.js</PackagePath>
      <Modified>2011-12-13T05:06:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-06-13T11:03:00.843</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>