<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JBIOTIDA-MOBL3</Machine>
    <WindowsUser>jbiotida</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>269B5323B3B4AAE3DE1DD3D64E78DC01FD0A34160A451B7859AFE148DC029DAF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>45659DashScreen.ScreenSavings_1.0.0.0_neutral__ba0rfgt2etq0t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>45659DashScreen.ScreenSavings_ba0rfgt2etq0t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>45659DashScreen.ScreenSavings</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=6A5CE150-B60A-4691-90D9-3EE11C0054C4</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-23T22:01:35.185</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\BackgroundTask\bin\Debug\BackgroundTask.winmd">
      <PackagePath>BackgroundTask.winmd</PackagePath>
      <Modified>2013-08-22T18:27:08.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\WCFClientRuntimeComponent\bin\Debug\WCFClientRuntimeComponent.winmd">
      <PackagePath>WCFClientRuntimeComponent.winmd</PackagePath>
      <Modified>2013-08-16T06:18:57.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\BackgroundTask\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2013-08-16T00:52:23.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\BackgroundTask\bin\Debug\BackgroundTask.pdb">
      <PackagePath>BackgroundTask.pdb</PackagePath>
      <Modified>2013-08-22T18:27:08.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\WCFClientRuntimeComponent\bin\Debug\WCFClientRuntimeComponent.pdb">
      <PackagePath>WCFClientRuntimeComponent.pdb</PackagePath>
      <Modified>2013-08-16T06:18:57.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Windows Store app HTML\Redist\Debug\neutral\LiveSDKHTML\js\wl.js">
      <PackagePath>LiveSDKHTML\js\wl.js</PackagePath>
      <Modified>2012-11-12T21:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\css\3dCard-min.css">
      <PackagePath>css\3dCard-min.css</PackagePath>
      <Modified>2013-08-23T22:39:51.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\css\ui-dark-editted.css">
      <PackagePath>css\ui-dark-editted.css</PackagePath>
      <Modified>2013-06-19T20:24:51.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-06-26T17:25:03.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-08-23T22:37:56.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\grouponAuthenticate.html">
      <PackagePath>grouponAuthenticate.html</PackagePath>
      <Modified>2013-08-20T21:35:00.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\accounts.png">
      <PackagePath>images\accounts.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\add_new.png">
      <PackagePath>images\add_new.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\blueWide.scale-100.png">
      <PackagePath>images\blueWide.scale-100.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\circle_blue.png">
      <PackagePath>images\circle_blue.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\circle_green.png">
      <PackagePath>images\circle_green.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\circle_pink.png">
      <PackagePath>images\circle_pink.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\circle_purple.png">
      <PackagePath>images\circle_purple.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\circle_yellow.png">
      <PackagePath>images\circle_yellow.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\cloudsbg.png">
      <PackagePath>images\cloudsbg.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\commerce1.png">
      <PackagePath>images\commerce1.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\commerce2.png">
      <PackagePath>images\commerce2.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\facebook.png">
      <PackagePath>images\facebook.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\FacebookLogo.png">
      <PackagePath>images\FacebookLogo.png</PackagePath>
      <Modified>2013-06-27T08:48:51.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\facebook_detail.png">
      <PackagePath>images\facebook_detail.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\flickrLogo.png">
      <PackagePath>images\flickrLogo.png</PackagePath>
      <Modified>2013-06-27T08:56:54.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\flikr.png">
      <PackagePath>images\flikr.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\ft.png">
      <PackagePath>images\ft.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\gmail.png">
      <PackagePath>images\gmail.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\GmailLogo.png">
      <PackagePath>images\GmailLogo.png</PackagePath>
      <Modified>2013-06-27T08:54:39.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\Gmail_detail.png">
      <PackagePath>images\Gmail_detail.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\GoogleNewsLogo.png">
      <PackagePath>images\GoogleNewsLogo.png</PackagePath>
      <Modified>2013-06-27T09:21:43.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\groupon.png">
      <PackagePath>images\groupon.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\GrouponLogo.png">
      <PackagePath>images\GrouponLogo.png</PackagePath>
      <Modified>2013-06-27T09:02:47.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\grouponPage.png">
      <PackagePath>images\grouponPage.png</PackagePath>
      <Modified>2013-08-20T21:34:46.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\Groupon_detail.png">
      <PackagePath>images\Groupon_detail.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\InstagramLogo.png">
      <PackagePath>images\InstagramLogo.png</PackagePath>
      <Modified>2013-06-27T09:31:01.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\LivingSocialLogo.png">
      <PackagePath>images\LivingSocialLogo.png</PackagePath>
      <Modified>2013-06-27T09:20:23.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <Modified>2013-07-02T00:07:22.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\mail1.png">
      <PackagePath>images\mail1.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\mail2.png">
      <PackagePath>images\mail2.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\mail3.png">
      <PackagePath>images\mail3.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\news.png">
      <PackagePath>images\news.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\news1.png">
      <PackagePath>images\news1.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\news2.png">
      <PackagePath>images\news2.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\NewsBgroundIcon.png">
      <PackagePath>images\NewsBgroundIcon.png</PackagePath>
      <Modified>2013-06-23T15:27:04.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\NewsBgroundIcon_2rows.png">
      <PackagePath>images\NewsBgroundIcon_2rows.png</PackagePath>
      <Modified>2013-06-23T16:10:16.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\photo1.png">
      <PackagePath>images\photo1.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\redWide.scale-100.png">
      <PackagePath>images\redWide.scale-100.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\settings.png">
      <PackagePath>images\settings.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\SettingsGears.png">
      <PackagePath>images\SettingsGears.png</PackagePath>
      <Modified>2013-06-21T18:29:27.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\setting_bg.png">
      <PackagePath>images\setting_bg.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\social0.png">
      <PackagePath>images\social0.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\social1.png">
      <PackagePath>images\social1.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\social2.png">
      <PackagePath>images\social2.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\sun.png">
      <PackagePath>images\sun.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\SunnewsLogo.png">
      <PackagePath>images\SunnewsLogo.png</PackagePath>
      <Modified>2013-06-27T08:49:59.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\time.png">
      <PackagePath>images\time.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\trashcan.png">
      <PackagePath>images\trashcan.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\twitter.png">
      <PackagePath>images\twitter.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\TwitterLogo.png">
      <PackagePath>images\TwitterLogo.png</PackagePath>
      <Modified>2013-06-27T09:26:30.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\twitter_detail.png">
      <PackagePath>images\twitter_detail.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\weather.png">
      <PackagePath>images\weather.png</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\YahooMailLogo.png">
      <PackagePath>images\YahooMailLogo.png</PackagePath>
      <Modified>2013-06-27T08:55:26.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\images\rose.jpg">
      <PackagePath>images\rose.jpg</PackagePath>
      <Modified>2012-08-14T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\js\3dCard-min.js">
      <PackagePath>js\3dCard-min.js</PackagePath>
      <Modified>2013-08-23T22:50:19.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\js\AccountBinder.js">
      <PackagePath>js\AccountBinder.js</PackagePath>
      <Modified>2013-08-22T11:41:26.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\js\AppBarControls.js">
      <PackagePath>js\AppBarControls.js</PackagePath>
      <Modified>2013-08-23T21:52:12.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\js\AuthenticateUser.js">
      <PackagePath>js\AuthenticateUser.js</PackagePath>
      <Modified>2013-07-09T22:41:24.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\js\CacheManagement.js">
      <PackagePath>js\CacheManagement.js</PackagePath>
      <Modified>2013-08-23T18:40:47.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\js\DashMain.js">
      <PackagePath>js\DashMain.js</PackagePath>
      <Modified>2013-08-23T23:09:46.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-08-23T19:10:02.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\js\DefaultDeclarations.js">
      <PackagePath>js\DefaultDeclarations.js</PackagePath>
      <Modified>2013-08-20T21:05:27.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\js\DefaultInterface.js">
      <PackagePath>js\DefaultInterface.js</PackagePath>
      <Modified>2013-07-09T21:13:05.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\js\GrantDashAccessToUserAccount.js">
      <PackagePath>js\GrantDashAccessToUserAccount.js</PackagePath>
      <Modified>2013-08-23T23:14:58.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\js\InitializationUI.js">
      <PackagePath>js\InitializationUI.js</PackagePath>
      <Modified>2013-08-23T22:50:26.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\js\jquery.js">
      <PackagePath>js\jquery.js</PackagePath>
      <Modified>2013-06-26T20:43:24.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\js\MobileServices.intellisense.js">
      <PackagePath>js\MobileServices.intellisense.js</PackagePath>
      <Modified>2013-08-02T22:06:25.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\js\MobileServices.js">
      <PackagePath>js\MobileServices.js</PackagePath>
      <Modified>2013-08-02T22:06:25.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\js\MobileServices.min.js">
      <PackagePath>js\MobileServices.min.js</PackagePath>
      <Modified>2013-08-02T22:06:25.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\js\SetUpUI.js">
      <PackagePath>js\SetUpUI.js</PackagePath>
      <Modified>2011-12-13T05:06:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\js\uieffects.js">
      <PackagePath>js\uieffects.js</PackagePath>
      <Modified>2013-06-27T09:12:19.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\WCFClientRuntimeComponent\js\MobileServices.intellisense.js">
      <PackagePath>WCFClientRuntimeComponent\js\MobileServices.intellisense.js</PackagePath>
      <Modified>2013-08-09T22:57:33.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\WCFClientRuntimeComponent\js\MobileServices.js">
      <PackagePath>WCFClientRuntimeComponent\js\MobileServices.js</PackagePath>
      <Modified>2013-08-09T22:57:33.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\WCFClientRuntimeComponent\js\MobileServices.min.js">
      <PackagePath>WCFClientRuntimeComponent\js\MobileServices.min.js</PackagePath>
      <Modified>2013-08-09T22:57:33.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2013-08-16T00:46:45.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbiotida\Documents\Visual Studio 2012\Projects\dash\ScreenSavings\ScreenSavings\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-23T22:01:32.742</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>